<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Kulafan_logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Kulafan_logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Kulafan_logo.jpg">
  <link rel="mask-icon" href="/images/Kulafan_logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kulafan.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="终于搭建好了 github上面的博客，其实之前也搭建过 但是理解不了静态页面的原理。。所以没用了。 昨天真的因为被虚拟主机气死了。网络一直不稳定Wordpress的后台都进不去。。而且我的博客去年也没怎么更新，感觉买个主机有点浪费，于是就想把博客搬到GitHub吧">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://www.kulafan.com/2024/07/30/2024-07-30%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Kulafan&#39;s Blog">
<meta property="og:description" content="终于搭建好了 github上面的博客，其实之前也搭建过 但是理解不了静态页面的原理。。所以没用了。 昨天真的因为被虚拟主机气死了。网络一直不稳定Wordpress的后台都进不去。。而且我的博客去年也没怎么更新，感觉买个主机有点浪费，于是就想把博客搬到GitHub吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-3b9db6648392891ddf499c2c3e8dc2d8_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-5588cbe62308c37a25ef4ae7b7572024_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-18dc543988bc9b85afe3b51d9d92b1ad_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-7d393e7bec28b6a37d19b323e9f25c81_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-685ccfa283de8c637889f8c1d4e06abc_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-6098486ea287a79e4df432ce39fb05bc_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-8db51e61836e13825b32ee327f31a808_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-5387424ab705d77775b4816830a69516_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-e34edf618431d73ef6da90bda1c09891_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-f29cdc0ef334e413b882bb03e181ea2a_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b829b0f80d055f46032f1da61f78a036_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-a91a4390e2600f0e835734916b7c35b7_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-abfaa421ae499f9c8b67f9c15e26c1e0_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-192eb78440d4c048f1daa22a075e5ded_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kulafan/myPic/master/uoload/v2-93c98564accdd0ee2bcb8b6fd4455365_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-8074dc164fc7536ada5cb9c896ace329_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b92ff35bb201aff1295fd0a93e3b4ade_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-e5739c55a1ec7d3741a7eca30aa64798_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b10224a41a1e8a1a1a5e891f3e4a8ad8_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-145558a487c1a47dc729da213f208965_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b01855b71da1d964c54ba5f712bb311b_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-9966ba802e05b2b084452a19c251b49e_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-52b25c93b3d493255143e03cada13867_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kulafan/myPic/master/uoload/v2-097f9a3c6ff69ce5c141b57e7abbd219_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-d1d7077a42e44d8e1a6af751927d7c73_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-28068532e8b745e521e72d50c1f04500_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-84f0080bd3d11b4dc7a3b9bc3159aab3_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-4c005b203247f34993c308df4c8b24c7_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b20815e911a4512b6e6c2dbf5f9574b6_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-8366b5bd6f2c813dfc24891bcd9bfc83_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kulafan/myPic/master/uoload/v2-80fe3295db7d564781dd0ba9770aa8ac_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-ca73846ba0627c389e5aa251414bd853_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-dfef7b2e3d594ea5e1065b8250c2a655_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-fdc66b815548ec1688fd96cfda34562c_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-3e36dec6a34f5ff229bbe16700d69032_1440w.webp">
<meta property="article:published_time" content="2024-07-30T10:27:52.000Z">
<meta property="article:modified_time" content="2024-08-03T14:41:13.463Z">
<meta property="article:author" content="kulafan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-3b9db6648392891ddf499c2c3e8dc2d8_1440w.webp">


<link rel="canonical" href="http://www.kulafan.com/2024/07/30/2024-07-30%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kulafan.com/2024/07/30/2024-07-30%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/","path":"2024/07/30/2024-07-30第一篇博客/","title":"第一篇博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一篇博客 | Kulafan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kulafan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">kulafan的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-sitemap fa-fw"></i>工具</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9C%AC%E6%96%87%E8%AE%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 本文讲什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-GitHub-Pages%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 GitHub Pages是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Hexo-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Hexo 是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">2. 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 本地环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%87%86%E5%A4%87GitHub"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 准备GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5GitHub"><span class="nav-number">3.</span> <span class="nav-text">3. 本地连接GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%8E%E9%82%AE%E7%AE%B1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 配置用户名与邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%88%9B%E5%BB%BA-SSH-%E5%AF%86%E5%8C%99"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 创建 SSH 密匙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%9C%A8GitHub%E4%B8%AD%E6%B7%BB%E5%8A%A0SSH%E5%AF%86%E9%92%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 在GitHub中添加SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 验证连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">4. 创建GitHub仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85hexo"><span class="nav-number">5.</span> <span class="nav-text">5. 本地安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%A2%84%E8%A7%88%E6%95%88%E6%9E%9C"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 预览效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%8A%E4%BC%A0hexo%E7%A8%8B%E5%BA%8F%E5%88%B0GitHub"><span class="nav-number">6.</span> <span class="nav-text">6. 上传hexo程序到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">7. 配置主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="nav-number">8.</span> <span class="nav-text">8. 使用自定义域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-HEXO%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">9. HEXO基本使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kulafan"
      src="/images/Kulafan_logo.jpg">
  <p class="site-author-name" itemprop="name">kulafan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kulafan.com/2024/07/30/2024-07-30%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kulafan_logo.jpg">
      <meta itemprop="name" content="kulafan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kulafan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一篇博客 | Kulafan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-30 18:27:52" itemprop="dateCreated datePublished" datetime="2024-07-30T18:27:52+08:00">2024-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-03 22:41:13" itemprop="dateModified" datetime="2024-08-03T22:41:13+08:00">2024-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>终于搭建好了 github上面的博客，其实之前也搭建过 但是理解不了静态页面的原理。。所以没用了。</p>
<p>昨天真的因为被虚拟主机气死了。网络一直不稳定Wordpress的后台都进不去。。而且我的博客去年也没怎么更新，感觉买个主机有点浪费，于是就想把博客搬到GitHub吧</p>
<p>用的是这位大神的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://zhuanlan.zhihu.com/p/688349142</span><br></pre></td></tr></table></figure>

<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><h3 id="1-1-本文讲什么？"><a href="#1-1-本文讲什么？" class="headerlink" title="1.1 本文讲什么？"></a>1.1 本文讲什么？</h3><p>这篇文章讲的内容是利用GitHub Pages部署属于自己的免费的hexo博客。</p>
<h3 id="1-2-GitHub-Pages是什么？"><a href="#1-2-GitHub-Pages是什么？" class="headerlink" title="1.2 GitHub Pages是什么？"></a>1.2 GitHub Pages是什么？</h3><p>GitHub Pages是一个<strong>静态站点托管服务</strong>，它直接从GitHub上的存储库中获取HTML, CSS和JavaScript文件，可选地通过构建过程运行这些文件，并<strong>发布网站</strong>。</p>
<h3 id="1-3-Hexo-是什么？"><a href="#1-3-Hexo-是什么？" class="headerlink" title="1.3 Hexo 是什么？"></a><strong>1.3 Hexo</strong> 是什么？</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>官网：<a href="https://link.zhihu.com/?target=http://hexo.io/">hexo.io</a></p>
<p>详细部署方式参考：<a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/%23%E5%AE%89%E8%A3%85-Hexo">文档 | Hexo</a></p>
<p>夜梦星尘TECH同步更新地址：<a href="https://link.zhihu.com/?target=https://tech.yemengstar.com/%E4%BD%BF%E7%94%A8github%E9%83%A8%E7%BD%B2%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2hexo-%E5%85%8D%E8%B4%B9%E5%BF%AB%E6%8D%B7%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8-%E4%BF%9D%E5%A7%86%E7%BA%A7/">使用GitHub部署轻量级博客HEXO | 免费快捷开箱即用 | 保姆级小白向教程</a></p>
<h2 id="2-准备"><a href="#2-准备" class="headerlink" title="2. 准备"></a>2. 准备</h2><h3 id="2-1-本地环境"><a href="#2-1-本地环境" class="headerlink" title="2.1 本地环境"></a>2.1 本地环境</h3><p>你需要在本地电脑上面安装：</p>
<ul>
<li>nodejs（&gt;16版本，最新的应该有20版本）：<a href="https://link.zhihu.com/?target=https://nodejs.org/en">Node.js — Run JavaScript Everywhere</a></li>
<li>git（2.44.0）：<a href="https://link.zhihu.com/?target=https://github.com/git-for-windows/git/releases/download/v2.44.0.windows.1/Git-2.44.0-64-bit.exe">Git - Downloads</a></li>
</ul>
<p>安装的时候无脑next即可。安装完毕以后，可以在cmd里面通过：<code>node -v</code>、<code>npm -v</code> 和 <code>git --version</code>查看安装的版本。正常情况应该有如下输出：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-3b9db6648392891ddf499c2c3e8dc2d8_1440w.webp" alt="img"></p>
<h3 id="2-2-准备GitHub"><a href="#2-2-准备GitHub" class="headerlink" title="2.2 准备GitHub"></a>2.2 准备GitHub</h3><p>我们在<a href="https://link.zhihu.com/?target=https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=/&source=header-home">GitHub</a>上面注册一个free账号，夜梦这里以夜梦自己的邮箱（<a href="mailto:&#97;&#100;&#x6d;&#105;&#x6e;&#x40;&#x79;&#101;&#109;&#101;&#110;&#x67;&#115;&#116;&#97;&#114;&#x2e;&#99;&#111;&#109;">&#97;&#100;&#x6d;&#105;&#x6e;&#x40;&#x79;&#101;&#109;&#101;&#110;&#x67;&#115;&#116;&#97;&#114;&#x2e;&#99;&#111;&#109;</a>）为例子演示（幸好以前没有注册过）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-5588cbe62308c37a25ef4ae7b7572024_1440w.webp" alt="img"></p>
<p>密码自己设置即可，一定设置强密码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-18dc543988bc9b85afe3b51d9d92b1ad_1440w.webp" alt="img"></p>
<p>用户名自己设置即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-7d393e7bec28b6a37d19b323e9f25c81_1440w.webp" alt="img"></p>
<p>后面完成验证码就可以注册成功了。去自己的邮箱接一下验证码，填写进去就可以。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-685ccfa283de8c637889f8c1d4e06abc_1440w.webp" alt="img"></p>
<p>按照自己的情况选择：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-6098486ea287a79e4df432ce39fb05bc_1440w.webp" alt="img"></p>
<p>我们选择免费free类型的账户：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-8db51e61836e13825b32ee327f31a808_1440w.webp" alt="img"></p>
<p>注册成功~</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-5387424ab705d77775b4816830a69516_1440w.webp" alt="img"></p>
<h2 id="3-本地连接GitHub"><a href="#3-本地连接GitHub" class="headerlink" title="3. 本地连接GitHub"></a>3. 本地连接GitHub</h2><h3 id="3-1-配置用户名与邮箱"><a href="#3-1-配置用户名与邮箱" class="headerlink" title="3.1 配置用户名与邮箱"></a>3.1 配置用户名与邮箱</h3><p>在某一个盘里面创建一个文件夹，名字叫hexo（好记），然后右键选择Open Git Bash Here：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-e34edf618431d73ef6da90bda1c09891_1440w.webp" alt="img"></p>
<p>不出意外的话应该会弹出一个命令行界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-f29cdc0ef334e413b882bb03e181ea2a_1440w.webp" alt="img"></p>
<p>我们在里面输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的 GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的 GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-创建-SSH-密匙"><a href="#3-2-创建-SSH-密匙" class="headerlink" title="3.2 创建 SSH 密匙"></a>3.2 <strong>创建 SSH 密匙</strong></h3><p>我们在命令行窗口中输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的 GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>什么都不用管，一路回车就行。然后我们进入<code>C:\Users\ 用户名 \.ssh</code>目录（勾选显示 “隐藏的项目”）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b829b0f80d055f46032f1da61f78a036_1440w.webp" alt="img"></p>
<p>我们<strong>用记事本</strong>打开<code>id_rsa.pub</code>并<strong>复制里面的内容</strong>。</p>
<h3 id="3-3-在GitHub中添加SSH密钥"><a href="#3-3-在GitHub中添加SSH密钥" class="headerlink" title="3.3 在GitHub中添加SSH密钥"></a>3.3 在GitHub中添加SSH密钥</h3><p>这个时候我们回到GitHub，进入<strong>Settings</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-a91a4390e2600f0e835734916b7c35b7_1440w.webp" alt="img"></p>
<p>选择左边栏的 SSH and GPG keys，点击 New SSH key：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-abfaa421ae499f9c8b67f9c15e26c1e0_1440w.webp" alt="img"></p>
<p>Title随便取，然后把id_rsa.pub里面的内容到复制到Key中，点击Add SSH key：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-192eb78440d4c048f1daa22a075e5ded_1440w.webp" alt="img"></p>
<p>保存完毕以后，我们可以在本地验证一下连接。</p>
<h3 id="3-4-验证连接"><a href="#3-4-验证连接" class="headerlink" title="3.4 验证连接"></a>3.4 验证连接</h3><p>依旧在Git Bash Here界面中输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>出现 “Are you sure……”，输入 yes 回车确认。</p>
<p><img src="https://raw.githubusercontent.com/kulafan/myPic/master/uoload/v2-93c98564accdd0ee2bcb8b6fd4455365_1440w.webp" alt="img"></p>
<p>若出现下图的提示即连接成功：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-8074dc164fc7536ada5cb9c896ace329_1440w.webp" alt="img"></p>
<h2 id="4-创建GitHub仓库"><a href="#4-创建GitHub仓库" class="headerlink" title="4. 创建GitHub仓库"></a>4. 创建GitHub仓库</h2><p>我们在自己GitHub的主页repository中点击右上角的New：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b92ff35bb201aff1295fd0a93e3b4ade_1440w.webp" alt="img"></p>
<p>填写基本信息</p>
<ul>
<li>Repository name中输入<code>用户名.github.io</code>，一定要是这个名字！</li>
<li>勾选Add a README file</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-e5739c55a1ec7d3741a7eca30aa64798_1440w.webp" alt="img"></p>
<p>填好后点击Create repository创建仓库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b10224a41a1e8a1a1a5e891f3e4a8ad8_1440w.webp" alt="img"></p>
<p>现在我们访问<code>https://用户名.github.io</code>（夜梦的就是yemenghexo.github.io）可以看到默认界面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-145558a487c1a47dc729da213f208965_1440w.webp" alt="img"></p>
<h2 id="5-本地安装hexo"><a href="#5-本地安装hexo" class="headerlink" title="5. 本地安装hexo"></a>5. 本地安装hexo</h2><h3 id="5-1-安装hexo"><a href="#5-1-安装hexo" class="headerlink" title="5.1 安装hexo"></a>5.1 安装hexo</h3><p>我们在已经创建好的文件夹（<a href="https://link.zhihu.com/?target=https://tech.yemengstar.com/?p=9317&preview=true%23header-id-9">3.1</a>）内，同样右键点击Open Git Bash Here，然后使用npm安装Hexo。在命令行中输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>由于网络问题，安装时间可能会有点久。这段时间里面界面不会有任何反应，请<strong>耐心等待</strong>，安装完成后会提示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b01855b71da1d964c54ba5f712bb311b_1440w.webp" alt="img"></p>
<p>安装成功后，可以通过</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -version</span><br></pre></td></tr></table></figure>

<p>查看hexo的版本。成功安装的话看到</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-9966ba802e05b2b084452a19c251b49e_1440w.webp" alt="img"></p>
<h3 id="5-2-初始化hexo"><a href="#5-2-初始化hexo" class="headerlink" title="5.2 初始化hexo"></a>5.2 初始化hexo</h3><p>我们在创建好的hexo文件夹内，<strong>再</strong>新建一个文件夹用来存放hexo博客程序。比如夜梦这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-52b25c93b3d493255143e03cada13867_1440w.webp" alt="img"></p>
<p>然后在上面的命令行窗口（git）中输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init # 初始化hexo</span><br><span class="line">npm install # 安装组件</span><br></pre></td></tr></table></figure>

<p>由于网络问题，初始化的时间可能会有点久，耐心等待即可。当出现下图提示的时候，说明已经完成了</p>
<p><img src="https://raw.githubusercontent.com/kulafan/myPic/master/uoload/v2-097f9a3c6ff69ce5c141b57e7abbd219_1440w.webp" alt="img"></p>
<p>初始化完毕以后，我们可以在hexo程序文件夹中（夜梦这里是yemengblog）看到hexo程序文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-d1d7077a42e44d8e1a6af751927d7c73_1440w.webp" alt="img"></p>
<h3 id="5-3-预览效果"><a href="#5-3-预览效果" class="headerlink" title="5.3 预览效果"></a>5.3 预览效果</h3><p>上面的步骤完成后，我们输入下面命令生成页面：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g   # 生成页面</span><br></pre></td></tr></table></figure>

<p>生成页面需要等待一会儿，一般一两秒就完成了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-28068532e8b745e521e72d50c1f04500_1440w.webp" alt="img"></p>
<p>现在生成的是默认的hexo博客（主题），我们可以先本地访问一下看看效果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s   # 启动预览</span><br></pre></td></tr></table></figure>

<p>如果提示是否允许专用网络，直接允许就可以。然后我们访问 <code>http://localhost:4000</code>就可以访问hexo了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-84f0080bd3d11b4dc7a3b9bc3159aab3_1440w.webp" alt="img"></p>
<p>如果4000端口被占用了（一般不会有这种情况），可以运行<code>hexo server -p 5000</code>更改端口号为5000（或者是其他端口）后重试。</p>
<h2 id="6-上传hexo程序到GitHub"><a href="#6-上传hexo程序到GitHub" class="headerlink" title="6. 上传hexo程序到GitHub"></a>6. 上传hexo程序到GitHub</h2><p>我们需要先安装<strong>hexo-deployer-git</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后修改_config.yml文件末尾的Deployment部分：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-4c005b203247f34993c308df4c8b24c7_1440w.webp" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-b20815e911a4512b6e6c2dbf5f9574b6_1440w.webp" alt="img"></p>
<p>修改成如下（修改为你的用户名与仓库名）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yemenghexo/yemenghexo.github.io.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>

<p>其实就是通过SSH进行连接，SSH连接地址可以 直接在仓库<code>&lt;&gt;Code</code>里面看到：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-8366b5bd6f2c813dfc24891bcd9bfc83_1440w.webp" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/kulafan/myPic/master/uoload/v2-80fe3295db7d564781dd0ba9770aa8ac_1440w.webp" alt="img"></p>
<p>修改完成保存后运行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>出现下面的提示说明已经把网站上传到GitHub了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-ca73846ba0627c389e5aa251414bd853_1440w.webp" alt="img"></p>
<p>然后我们需要在库设置（Repository Settings）中将默认分支设置为<code>_config.yml</code>配置中的分支名称。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-dfef7b2e3d594ea5e1065b8250c2a655_1440w.webp" alt="img"></p>
<p>然后在pages页面调整源分支：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-fdc66b815548ec1688fd96cfda34562c_1440w.webp" alt="img"></p>
<p>不出意外的话是不会出意外的，<strong>稍等片刻</strong>我们访问<code>用户名.github.io</code>（比如夜梦这里就是<code>yemenghexo.github.io</code>）就可以看到默认hexo了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kulafan/myPic/upload/v2-3e36dec6a34f5ff229bbe16700d69032_1440w.webp" alt="img"></p>
<h2 id="7-配置主题"><a href="#7-配置主题" class="headerlink" title="7. 配置主题"></a>7. 配置主题</h2><p>配置YUN主题：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://tech.yemengstar.com/hexo-tutorial-theme-yun1-beginner/">HEXO系列教程 | 配置云游君Yun主题PART1 | 网站图标、背景图片、头像等基础配置</a></li>
<li><a href="https://link.zhihu.com/?target=https://tech.yemengstar.com/hexo-tutorial-theme-yun2-beginner/">HEXO系列教程 | 配置云游君Yun主题PART2 | 侧边栏配置</a></li>
<li><a href="https://link.zhihu.com/?target=https://tech.yemengstar.com/hexo-tutorial-theme-yun3-beginner/">HEXO系列教程 | 配置云游君Yun主题PART3 | 打赏、文章永久链接、站点页脚配置</a></li>
</ul>
<p>你也可以随时访问夜梦的HEXO博客，看看有没有什么变化：<a href="https://link.zhihu.com/?target=https://yemenghexo.github.io/">https://yemenghexo.github.io/</a></p>
<h2 id="8-使用自定义域名"><a href="#8-使用自定义域名" class="headerlink" title="8. 使用自定义域名"></a>8. 使用自定义域名</h2><p>绑定自己的域名：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/690066133">HEXO系列教程 | 为HEXO绑定自己的域名 | 小白向教程</a></p>
<h2 id="9-HEXO基本使用"><a href="#9-HEXO基本使用" class="headerlink" title="9. HEXO基本使用"></a>9. HEXO基本使用</h2><p>写文章与发布：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/688729291">夜梦星尘：HEXO系列教程 | 发布文章 | 解决静态图片路径错误问题 | 小白向教程</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/18/2023-08-18%E6%96%87%E6%98%8E6%E7%BB%88%E4%BA%8E%E6%B2%BB%E5%A5%BD%E4%BA%86%E6%88%91%E7%9A%84%E7%94%B5%E5%AD%90%E9%98%B3%E7%97%BF/" rel="prev" title="文明6终于治好了我的电子阳痿">
                  <i class="fa fa-angle-left"></i> 文明6终于治好了我的电子阳痿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/30/2024-07-30%E7%94%A8github%E8%AE%BE%E7%BD%AEpicgo%E5%9B%BE%E5%BA%8A/" rel="next" title="用github设置picgo图床">
                  用github设置picgo图床 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kulafan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
