<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Kulafan_logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Kulafan_logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Kulafan_logo.jpg">
  <link rel="mask-icon" href="/images/Kulafan_logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kulafan.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="先说说我做的是啥,外行人口中的摄影师.但很可惜,并不是电影或者电视剧里那种拿着相机记录美好生活的摄影师,也没有渠道在国家地理杂志、报社里批判现实.甚至只能偷偷摸摸地开一个公众号,在一个没有加任何客户的小号里发泄自己的情绪.">
<meta property="og:type" content="article">
<meta property="og:title" content="我的客户1">
<meta property="og:url" content="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/index.html">
<meta property="og:site_name" content="Kulafan&#39;s Blog">
<meta property="og:description" content="先说说我做的是啥,外行人口中的摄影师.但很可惜,并不是电影或者电视剧里那种拿着相机记录美好生活的摄影师,也没有渠道在国家地理杂志、报社里批判现实.甚至只能偷偷摸摸地开一个公众号,在一个没有加任何客户的小号里发泄自己的情绪.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/640.png">
<meta property="og:image" content="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/1.png">
<meta property="og:image" content="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/3.png">
<meta property="og:image" content="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/4.png">
<meta property="article:published_time" content="2019-08-22T07:20:06.000Z">
<meta property="article:modified_time" content="2024-08-03T14:41:13.445Z">
<meta property="article:author" content="kulafan">
<meta property="article:tag" content="我的客户">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/640.png">


<link rel="canonical" href="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/","path":"2019/08/22/2019-08-22我的客户1/","title":"我的客户1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的客户1 | Kulafan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kulafan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">kulafan的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-sitemap fa-fw"></i>工具</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kulafan"
      src="/images/Kulafan_logo.jpg">
  <p class="site-author-name" itemprop="name">kulafan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kulafan.com/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kulafan_logo.jpg">
      <meta itemprop="name" content="kulafan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kulafan's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的客户1 | Kulafan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的客户1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-22 15:20:06" itemprop="dateCreated datePublished" datetime="2019-08-22T15:20:06+08:00">2019-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-03 22:41:13" itemprop="dateModified" datetime="2024-08-03T22:41:13+08:00">2024-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>先说说我做的是啥,外行人口中的摄影师.但很可惜,并不是电影或者电视剧里那种拿着相机记录美好生活的摄影师,也没有渠道在国家地理杂志、报社里批判现实.甚至只能偷偷摸摸地开一个公众号,在一个没有加任何客户的小号里发泄自己的情绪.</p>
<p><img src="/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/640.png" alt="图片"></p>
<p>以前在学校,学习上、社团里 遇到不爽的 直接骂.</p>
<p>啥也不懂、啥也不会、啥也做不好,该不该骂?</p>
<p>哪用计较什么后果?大不了不干了,反正我走了肯定天下大乱.</p>
<p>现在呢?为了搞点💰..容易吗???</p>
<p>客户也是..啥也不明白,凭什么指挥我做事?</p>
<p>这个客户说来话长,但是我打算从今天开始讲起,之前的罪行慢慢补充.</p>
<p>2019-8-22</p>
<p>   拍摄东莞某私立教育机构的军训开营仪式,酬劳就那么几百.甲方不是这家私立教育机构,而是“向日葵教育”的一个人.拍摄要求是拍教官、拍领导、拍学生.表面上也没多过分.过分的是我去到拍摄现场之后</p>
<p>   我去到了东华的5号门,..不小心说出来了,算了懒得改.门卫说一定要里面的人领我进去.我就打电话给他了.他直接说:“你看到篮球场没有?你进去之后直接往前走就能看到xxxxx”讲的很快很不清楚,我还没反应过来,那边就把电话给挂了.</p>
<p>我跟门卫说,门卫坚持要人领进去,我只能再打电话,让门卫跟他沟通,在门卫的交涉之下他终于肯出来带我进去了(感谢东华的门卫大哥)</p>
<p>   然后,活动开始之前,</p>
<p>她跟我说:“活动开始之后你拍个精彩点的小视频给我,我发朋友圈做宣传”</p>
<p>拜托啊大姐,说好来拍照的,现在突然间叫我帮你拍视频?</p>
<p>我肯定不愿意啊</p>
<p>我就说:“不用拍很好,你拿手机拍个十秒给我就行了”</p>
<p>既然这样我也没办法了,拍片佬说到底也是服务业,尽量满足客户的需求</p>
<p>   一个活动拍照的话,一般只会负责拍照,很少情况会一边拍照一边拍视频,自己有玩过相机的都知道,拍照片和拍视频两个用的档都不一样,而且活动重要的是抓拍,干活要求是给照片,肯定在保证照片质量的前提下,再完成额外的要求.一些东西错过就没有了,我的注意力当然是拍照片为主</p>
<p>   我按照她所说,拍了几个视频,她又说“没拍好哦”,附赠的你还想怎样?难道我的手机还会帮我把素材自己剪好?她又补充:“你要把舞台上精彩的表演拍下来,还要把台下孩子的气势拍出来,我才好宣传”</p>
<p><img src="/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/1.png" alt="图片"></p>
<p><img src="/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/3.png" alt="图片"></p>
<p><strong>1.校方自己有全程录影,不给上舞台拍</strong></p>
<p><strong>2.他的舞台高1.5米(至少)</strong></p>
<p><strong>3.一条10s的一镜到底要如何把舞台上的表演和台下的气势同时拍到呢?</strong></p>
<p><strong>4.如何把根本不精彩的表演和台下死气沉沉的学生拍得有气势呢?</strong></p>
<p>这并不是最过分的,最过分的是事后..</p>
<p>拍摄地点是松山湖的园区,我家在东莞一个偏僻的破镇</p>
<p>原定拍摄时间19:00-20:00</p>
<p>结果他们20:30才搞定一切</p>
<p>他们不报销车费,给的钱又少,我坐公交回家不过分吧,至少两个半钟</p>
<p>我20:30跟她说走,她要我先发她照片?大姐,可以是可以,但没必要.说白了,你给的钱太少了.难道我要耗费半小时用手机wifi把照片挑出来在回家?错过末班车我不就白给了?</p>
<p><img src="/2019/08/22/2019-08-22%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B71/4.png" alt="图片"></p>
<p>一般人,工作完之后都会问的问题是:你开车回去吗?这么晚了,用不用送你回去?路上小心,注意安全…等等.保证我最基本的东西,再谈工作.我起码得到了作为摄影师的尊重,但是我从她身上没有感觉到自己被尊重.我只是帮她拍照的工具而已.上来就要我发照片?要是多关心我一点,我还能硬撑着从相机里传几张出来.但是你?算了吧.</p>
<p>无论做什么行业,只要你是真心希望帮助对方,对方也会全心全意为你付出,如果对方只是达成你某种意图的工具,合作肯定不会太顺利.</p>
<p>干过活才知道,一句“<strong>谢谢,辛苦了</strong>.”有多大的鼓舞</p>
<p>并不是花钱买的一切都是理所当然的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B7/" rel="tag"># 我的客户</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/26/2019-07-26%E7%93%B6%E9%A2%88%E6%9C%9F/" rel="prev" title="瓶颈期">
                  <i class="fa fa-angle-left"></i> 瓶颈期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/23/2019-08-23%E6%88%91%E7%9A%84%E5%AE%A2%E6%88%B72/" rel="next" title="我的客户2">
                  我的客户2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kulafan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
